<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<title>ServiceAvto</title>
</head>

<body>
	<div class="wrapper-body">
		<div class="wrap">
			<div class="container">
				<header class="header">
					<div class="header__logo">
						<img src="./img/Service.png" alt="logo">
					</div>
					<div class="header__contact">
						<div class="header__contact-tel">8 800 232 32 12</div>
						<a href="#popup-backcall" class="header__contact-backcall">Заказать обратный звонок</a>
					</div>
				</header>
				<div class="title">
					<p class="title-text">Продажа кузовных запчастей</p>
					<p class="title-subtext">с заводской покраской без пробега по РФ</p>
				</div>
				<div class="icons">
					<div class="icon-item">
						<img src="./img/icons/1.png" alt="">
						<p class="icon-text">Доставка по РФ от 3-х дней</p>
					</div>
					<div class="icon-item">
						<img src="./img/icons/3.png" alt="">
						<p class="icon-text">Новое состояние по цене б/у</p>
					</div>
					<div class="icon-item">
						<img src="./img/icons/2.png" alt="">
						<p class="icon-text">Наличие более 500 различных деталей</p>
					</div>
				</div>
				<div class="request">
					<div class="request-button">
						<a href="#fastapplication" class="button-request">Быстрая заявка</a>
						<p class="text-button">Мы перезвоним Вам<br> для уточнения деталей.</p>
					</div>
					<div class="request-button">
						<a href="#application" class="button-request">Подробная заявка</a>
						<p class="text-button">Заполните подробную<br> заявку онлайн!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="popup-backcall" class="popup">
				<div>
					<a href="#close" title="Закрыть" class="close">X</a>
					<h1 class="popup-title">Заказ обратного звонка</h1>
					<p class="popup-subtitle">Оставьте заявку и мы Вам перезвоним!</p>
					<form action="#">
						<div class="popup-form">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="tel" name="tel" value="" placeholder="Ваш телефон">
							<input type="mail" name="mail" value="" placeholder="Ваша почта">
						</div>
						<div class="popup-btn">
							<a href="#thank" class="btn-popup">Отправить заявку</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="thank" class="window-thank">
				<div>
					<a href="#close" title="Закрыть" class="close">X</a>
					<h1 class="popup-title">Спасибо за Вашу заявку!</h1>
					<p class="popup-subtitle">Мы свяжемся с Вами в ближайшее время!</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="fastapplication" class="popup">
				<div>
					<a href="#close" title="Закрыть" class="close">X</a>
					<h1 class="popup-title">Быстрая заявка</h1>
					<p class="popup-subtitle">Оставьте заявку и мы Вам перезвоним!</p>
					<form action="#">
						<div class="popup-form">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="tel" name="tel" value="" placeholder="Ваш телефон">
						</div>
						<div class="popup-btn">
							<a href="#thank" class="btn-popup">Отправить заявку</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="icon-block">
				<div class="block-icon">
					<img src="./img/icons/4.png" alt="">
					<div class="icon-block-title">Европейское качество</div>
					<div class="icon-bloc-text">Все наши детали привезены из<br> Европы, что гарантирует отличное<br>
						качество
					</div>
				</div>
				<div class="block-icon">
					<img src="./img/icons/5.png" alt="">
					<div class="icon-block-title">Работаем по договору</div>
					<div class="icon-bloc-text">Все, что мы делаем - официально.<br> Мы заключаем договор<br> купли-продажи и
						предоставляем<br> все необходимые документы</div>
				</div>
				<div class="block-icon">
					<img src="./img/icons/6.png" alt="">
					<div class="icon-block-title">Новое состояние деталей</div>
					<div class="icon-bloc-text">Наши детали не были в употреблении и<br> имеют состояние новых</div>
				</div>

			</div>
			<div class="icon-block">
				<div class="block-icon">
					<img src="./img/icons/7.png" alt="">
					<div class="icon-block-title">Доставка в любой регион РФ</div>
					<div class="icon-bloc-text">Мы работаем с любой транспортной<br> компанией и осуществляем<br> доставку по
						РФ
					</div>
				</div>
				<div class="block-icon">
					<img src="./img/icons/8.png" alt="">
					<div class="icon-block-title">Более 1000 наименований</div>
					<div class="icon-bloc-text">Возможность заказа и подбора<br> более чем по 2000 наименований<br> деталей
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-price">
			<div class="container">
				<div id="application" class="request-title">
					<h1 class="title-request">Подробная заявка</h1>
					<h2 class="subtitle-request">Заполните форму и получите максимально точную цену!</h2>
				</div>
				<div class="wrap-form">
					<form action="#" class="form">
						<div class="form-column">
							<p>Марка:</p>
							<select name="brand" class="entry">
								<option selected disabled>Выберете марку</option>
								<option value="audi">Audi</option>
								<option value="mers">Mercedes-Bebz</option>
								<option value="bmw">BMW</option>
								<option value="vw">Volkswagen</option>
								<option value="jaguar">Jaguar</option>
								<option value="volvo">Volvo</option>
								<option value="mini">Mini Cooper</option>
								<option value="landrover">Land Rover</option>
								<option value="honda">Honda</option>
								<option value="jeep">JEEP</option>
								<option value="bentley">Bentley</option>
								<option value="porsche">Porsche</option>
								<option value="mazda">Mazda</option>
							</select>
							<p>Модель:</p>
							<select name="model" class="entry">
								<option selected disabled>Выберете модель</option>
								<option value="lorem">lorem</option>
								<option value="lorem">lorem</option>
								<option value="lorem">lorem</option>
								<option value="lorem">lorem</option>
								<option value="lorem">lorem</option>
							</select>
							<p>Год выпуска:</p>
							<select name="year-of-issue" class="entry">
								<option selected disabled>Выберете год</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
							</select>
						</div>
						<div class="form-column">
							<div>
								<p>Необходимые детали:</p>
								<textarea name="text" class="textarea" placeholder="Введите"></textarea>

							</div>
							<div>
								<p>Ваше имя:</p>
								<input type="text" name="username" value="" placeholder="Введите" class="entry" />
							</div>
						</div>
						<div class="column-form">
							<div>
								<p>Ваш телефон:</p>
								<input type="tel" name="tel" value="" class="entry" placeholder="+7" />
							</div>
							<div>
								<p>Ваш e-mail:</p>
								<input type="text" name="email" value="" placeholder="Введите" class="entry e-mail" />
							</div>
							<div class="price-btn"><a href="#thank" class="btn">Узнать цену</a></div>
						</div>

					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hover">
				<div class="hoverlogo">
					<h1 class="hoverlogo__title">Имеем в наличии детали авто:</h1>
					<img class="hoverimg" src="./img/hovercolor.png" alt="">
				</div>
				<div class="blockvideo">
					<h1 class="hoverlogo__title">Вы можете посмотреть что происходит у нас!</h1>
					<img src="./img/blockvideo.png" class="video" alt="">
				</div>
			</div>
		</div>
		<div class="wrapp-aboutus">
			<div class="container">
				<h1 class="aboutus__title">Клиенты о нас</h1>
				<div class="aboutus-row">
					<div class="aboutus__block">
						<img src="./img/foto.png" alt="">
						<div class="aboutus-column">
							<span class="name">Иван Иванович</span>
							<h1 class="aboutus-subtitle"> Не могу найти фару для авто</h1>
							<p class="aboutus-text">“ Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
								автозапчастей. ООО
								"РАДИАТОР" пользуется заслуженным уважением среди покупателей, благодаря высокому сервису,
								скидкам,
								отличному качеству продукции.</p>
						</div>
					</div>
					<div class="aboutus__block">
						<img src="./img/foto.png" alt="">
						<div class="aboutus-column">
							<span class="name">Иван Иванович</span>
							<h1 class="aboutus-subtitle">Не могу найти фару для авто</h1>
							<p class="aboutus-text">“ Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
								автозапчастей. ООО
								"РАДИАТОР" пользуется заслуженным уважением среди покупателей, благодаря высокому сервису,
								скидкам,
								отличному качеству продукции.</p>
						</div>
					</div>
				</div>
				<div class="aboutus-row">
					<div class="aboutus__block">
						<img src="./img/foto.png" alt="">
						<div class="aboutus-column">
							<span class="name">Иван Иванович</span>
							<h1 class="aboutus-subtitle">Не могу найти фару для авто</h1>
							<p class="aboutus-text">“ Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
								автозапчастей. ООО
								"РАДИАТОР" пользуется заслуженным уважением среди покупателей, благодаря высокому сервису,
								скидкам,
								отличному качеству продукции.</p>
						</div>
					</div>
					<div class="aboutus__block">
						<img src="./img/foto.png" alt="">
						<div class="aboutus-column">
							<span class="name">Иван Иванович</span>
							<h1 class="aboutus-subtitle">Не могу найти фару для авто</h1>
							<p class="aboutus-text">“ Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
								автозапчастей. ООО
								"РАДИАТОР" пользуется заслуженным уважением среди покупателей, благодаря высокому сервису,
								скидкам,
								отличному качеству продукции.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapp-questions">
			<div class="container">
				<div class="blockquestions">
					<div class="block-question">
						<h1 class="title-questions">Нужна консультация?</h1>
						<h2 class="subtitle-questoins">Заполните форму и получите максимально точную цену!</h2>
					</div>
					<div class="form-questions">
						<form action="#" class="questions-form">
							<div class="input-questoins">
								<div class="questions-input">
									<p>Ваш телефон:</p>
									<input type="tel" name="tel" value="" class="entry-questions" placeholder="+7" />
								</div>
								<div class="questions-input">
									<p>Ваше имя:</p>
									<input type="text" name="email" value="" placeholder="Введите" class="entry-questions" />
								</div>
							</div>
							<div class="quetions-btn">
								<a href="#thank" class="btn-quetions">Заказать консультацию</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="maps">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.2073889292355!2d37.624031315384734!3d55.61580701001767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab25bfbda3a63%3A0x8cc74fb6605a0a52!2z0JTQvtGA0L7QttC90LDRjyDRg9C7LiwgOCDQutC-0YDQv9GD0YEgMSwg0JzQvtGB0LrQstCwLCAxMTc1NDU!5e0!3m2!1sru!2sru!4v1600633027448!5m2!1sru!2sru"
				width="1920" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
				tabindex="0">
			</iframe>
		</div>
		<div class="container">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./img/Servicew.png" alt="logo">
				</div>
				<div class="footer__contact">
					<div class="footer__contact-tel">8 800 232 32 12</div>
					<a href="#popup-backcall" class="footer__contact-backcall">Заказать обратный звонок</a>
				</div>
			</footer>
		</div>

	</div>
</body>

</html>